; Date
date.timezone = Asia/Tokyo

; Core
log_errors = On
error_log = /dev/stderr
display_errors = On
error_reporting = E_ALL

; Xdebug

; xdebug.remote_enable = On
xdebug.mode=debug

; xdebug.remote_autostart = On
xdebug.mode=debug
xdebug.start_with_request=yes

; xdebug.remote_host = host.docker.internal
xdebug.client_host=host.docker.internal

; xdebug.remote_port=9000
xdebug.client_port=9000

; xdebug.remote_log="/tmp/xdebug.log"
xdebug.log=/tmp/xdebug.log

xdebug.remote_connect_back = Off

xdebug.idekey=phpstorm

; [xdebug]
; xdebug.start_with_request=yes
; xdebug.remote_cookie_expire_time=3600
; xdebug.discover_client_host=0


; mbstring
mbstring.language = Japanese

; ; mbstring.internal_encoding = auto
; internal_encoding = auto

; ; mbstring.http_input = auto
; input_encoding = auto

; ; mbstring.http_output = auto
; output_encoding = auto

mbsting.encoding_translation = Off
; mbstring.detect_order = auto
mbstring.detect_order = ASCII,ISO-2022-JP,UTF-8,eucJP-win,SJIS-win
mbstring.substitute_character = none
mbstring.func_overload = 0
